"KRQQV",
"PRWPV",
"KKMYV",
"PVWQY",
"PRWPW",
"KRMWV",
"PSWRV",
"PRRPW",
"KRQWV",
"KKMQV",
"KKQMV",
"PVYQY",
"PRRVY",
"KKMVV",
"KKQMW",
"PQYQY",
"PSYRV",
"KKMLV",
"KKMMV",
"KKMQW",
"KRMYV",
"PSWRW",
"KRMWW",
"PQWQY",
"PTWRV",
"KRQWW",
"PVWRW",
"PRYWW",
"PRYPW",
"KKMVW",
"KRQYV",
"KKMMW",
"KRQVY",
"PTRRV",
"PRYPV",
"KKQMQ",
"KRMYW",
"PTWRW",
"PSRRV",
"PTYRV",
"PVYRW",
"PRWWW",
"KKMLW",
"KRMNW",
"PQQRQ",
"PSYRW",
"KRMNV",
"PTYRW",
"PSQRV",
"PRWVY",
"PSRRW",
"KRQNV",
"PRYYW",
"PVRRV",
"PVRRW",
"PQWRV",
"KRMLV",
"KRQLV",
"PRVPV",
"PTRRW",
"PQRRQ",
"KMQRV",
"KRMLW",
"PRTPV",
"PVQRV",
"KRMQW",
"KSMRV",
"KRMMW",
"KRMMV",
"KRMQV",
"KRQMV",
"PQYRV",
"KKQLW",
"PRSPV",
"PRQWW",
"KRQMW",
"KRMSW",
"PSSRV",
"KRQVV",
"PRWYW",
"PVSQY",
"KRMSV",
"KKQVW",
"PSTRV",
"KRMVV",
"KMMRV",
"PRYWY",
"PQYRW",
"KTMRV",
"KRQSV",
"PTSRV",
"KKQLY",
"PQTQY",
"KRQTV",
"KRMTV",
"KRMVW",
"PSQRW",
"PTQRV",
"PQWRW",
"KLMRV",
"PSYRT",
"PRRWV",
"PSQRT",
"KKQLV",
"KSMRW",
"PQRRW",
"KSQRV",
"PTQRW",
"KKQVV",
"KRMTW",
"PRQVY",
"PRYWV",
"PVQRW",
"PQVQY",
"PRWWV",
"PSWRT",
"PVRQY",
"KVMRV",
"KVMRW",
"PRQYW",
"PRWWY",
"PSRRT",
"PSVRV",
"PRRWW",
"PRRYW",
"PVTQY",
"KKMQP",
"PQQRV",
"KQQRV",
"KKMMP",
"PSWQY",
"PQRRV",
"PRSPW",
"KRQLW",
"KLMRW",
"PRTWW",
"KLQRV",
"PRSWW",
"KVQRV",
"KMMRW",
"PRTPW",
"PQSQY",
"PWRQY",
"PVVQY",
"KRQVW",
"PRPRV",
"PSTRW",
"KTMRW",
"PTWQY",
"KNQRV",
"PRVWW",
"KMQRQ",
"KMQRW",
"PRVPW",
"PRRWY",
"KKQWQ",
"PTRRT",
"PRRYV",
"PSSRW",
"PQQRW",
"PQRQY",
"PRSVY",
"PWWQY",
"PTTRV",
"PRTVY",
"KVQRW",
"PQWRT",
"PRPVY",
"PQTRV",
"KKMYM",
"KLQRW",
"PRRRY",
"KYMQY",
"KKMRV",
"KKMLP",
"KKQMT",
"KLQRQ",
"KMQKW",
"PVTRW",
"PTTRW",
"KLMKV",
"PVQQY",
"PRQWV",
"KKQLQ",
"PWRRW",
"PRRTY",
"PRVVY",
"KTQRV",
"PTYQY",
"KRQTW",
"PVSRW",
"PTSRW",
"PSVRW",
"KKMVP",
"PRQWY",
"PRPVV",
"KKQRV",
"PQSRV",
"KWQQY",
"KKQMR",
"KRMPV",
"KRQWT",
"KMMKV",
"KKMPY",
"PYQQY",
"PVVRW",
"PWYQY",
"KRMWT",
"PTVRV",
"KKMLY",
"PQWRS",
"PTVRW",
"KRQWR",
"PRRSV",
"PSRRS",
"PRRTV",
"PYQYY",
"KKMMT",
"PTQRT",
"PQYRT",
"PRTYW",
"PRRVV",
"PRSYW",
"PQVRV",
"PSQRS",
"KKMQN",
"PRWVW",
"KLMKW",
"PSYQY",
"PQTRW",
"KKMMM",
"PRWSW",
"PRYSW",
"PRWTW",
"PSRQY",
"KKQQV",
"PRWWT",
"PRRSY",
"KRMPW",
"KKQMS",
"PWQQY",
"PRPWY",
"KKQVQ",
"PRPTV",
"PQWRR",
"KKMYR",
"KRQWS",
"PRWYV",
"KRMWR",
"PRYYV",
"KKMYS",
"KPRPQ",
"PRRQV",
"KWQRW",
"KKMRQ",
"PRQSW",
"KRMRV",
"KRQPV",
"KKMLN",
"PRRVW",
"PRYTW",
"PRQVW",
"KKMMN",
"PQRRT",
"KKMKY",
"KLMRP",
"PRVYW",
"KKMQT",
"KKMLT",
"PQVYY",
"PQVRW",
"PRVWV",
"PRSWY",
"PQSRW",
"PRYVW",
"KKMMR",
"PRRWT",
"ACRYI",
"KKMTY",
"PRTWY",
"FPKPQ",
"KKMRW",
"PRWQW",
"PQQRT",
"PRRSW",
"PRYWT",
"PRTWV",
"KRQPW",
"KKMQM",
"KMMRP",
"KRMYT",
"PRQTY",
"PRWWS",
"PTRQY",
"PRSWV",
"PRWYT",
"PRQTW",
"KMQRP",
"KKMMS",
"PRPRW",
"PRRWS",
"KLQRP",
"KKQTV",
"KRRVY",
"PRRYT",
"KKMTV",
"PRVWY",
"KKMTW",
"KKMLM",
"KRQPY",
"KRRWV",
"APGKQ",
"KPKPQ",
"KKMQS",
"PQYRS",
"PSQQY",
"HPKPQ",
"PRPSV",
"KKMVT",
"PRYQW",
"KMQRM",
"PRQYV",
"PWSQY",
"PQQQY",
"PRWYS",
"PWQRW",
"PRQQW",
"PRQSY",
"KRQRV",
"KKMQR",
"KRQWY",
"PTQQY",
"PRYSV",
"ARWKV",
"PRQRY",
"KNLRP",
"PQRRS",
"KMMQY",
"KRMWS",
"PRYWS",
"PQWYY",
"KKQKW",
"PRYVV",
"ARYKV",
"PRWPT",
"KKMRP",
"PWTQY",
"KKMVM",
"KLMRM",
"KKMWV",
"KKMVN",
"KMMRM",
"KRQMT",
"PRPVW",
"PRRPS",
"KNVRP",
"KRMYR",
"KRMRW",
"PRRQW",
"PRRYS",
"KLMQY",
"GRRMV",
"PRPWW",
"PRPTW",
"PQQRS",
"PRSVW",
"KLQRM",
"PRQWT",
"PRTYV",
"PRWSV",
"KRRWW",
"PRWWR",
"KMQQY",
"KRRNV",
"PSSRT",
"KKQWV",
"PWVQY",
"KMMRN",
"ARQKV",
"KKQTW",
"KLMRL",
"PRYQV",
"KRQMS",
"KRRYV",
"KMQRN",
"KKMLS",
"PRSTW",
"PRSTY",
"PSTRT",
"KRMMT",
"ARHKV",
"PRTVW",
"KLQRL",
"PRRWR",
"KRMYS",
"PSVRT",
"PRYTV",
"PQRRR",
"PRTSW",
"PRWTV"


"PRRTY","PRQYV","KKMLN","KRRWW","PRWYT"



================================================================================
CYCLIC PEPTIDE CLUSTERING TOOL
================================================================================

Loaded 400 sequences
Property weights: [1.5, 1.5, 1.0, 1.0, 1.0, 1.0]

================================================================================
CYCLIC PEPTIDE CLUSTERING RESULTS
================================================================================

SEQUENCE NORMALIZATION (Rotational Equivalence Handling):
--------------------------------------------------------------------------------
Original                       Normalized                     Status         
--------------------------------------------------------------------------------
KRQQV                          KRQQV                          No change      
PRWPV                          PRWPV                          No change      
KKMYV                          KKMYV                          No change      
PVWQY                          PVWQY                          No change      
PRWPW                          PRWPW                          No change      
KRMWV                          KRMWV                          No change      
PSWRV                          PSWRV                          No change      
PRRPW                          PRRPW                          No change      
KRQWV                          KRQWV                          No change      
KKMQV                          KKMQV                          No change      
... and 390 more sequences

CLUSTER SUMMARY:
--------------------------------------------------------------------------------
 Cluster ID  Size Representative  Centroid Hydrophobicity  Centroid Charge  Centroid Aromaticity
          1    30          KRMYW                -0.423429         0.055714              0.065714
          2    99          KRMPW                -0.377792         0.070996              0.040981
          3    65          PTQRV                -0.322484         0.056703              0.004396
          4   100          PQVQY                -0.316371         0.069429              0.011714
          5   106          KKMTY                -0.293531         0.065499              0.023181

Total sequences: 400
Total clusters: 5

REPRESENTATIVE SEQUENCES:
--------------------------------------------------------------------------------
Cluster 1:
  Normalized: KRMYW
  Original:   KRMYW

Cluster 2:
  Normalized: KRMPW
  Original:   KRMPW

Cluster 3:
  Normalized: PTQRV
  Original:   PTQRV

Cluster 4:
  Normalized: PQVQY
  Original:   PQVQY

Cluster 5:
  Normalized: KKMTY
  Original:   KKMTY

================================================================================

Generating visualizations...
Dendrogram saved to: cyclic_peptide_dendrogram.png
Heatmap saved to: cyclic_peptide_heatmap.png
Property comparison saved to: cyclic_peptide_properties.png

Visualizations saved successfully!
- Dendrogram: cyclic_peptide_dendrogram.png
- Heatmap: cyclic_peptide_heatmap.png
- Property Comparison: cyclic_peptide_properties.png