"KRQQV",
"PVWQY",
"PRRVY",
"PRWPV",
"PRWPW",
"KRQWV",
"PQWQY",
"KRMWV",
"KKMQV",
"KKMYV",
"KKMLV",
"KKMMV",
"PRRPW",
"PSWRV",
"PTWRV",
"PRYWW",
"KKMVV",
"PTRRV",
"KRQWW",
"KRMWW",
"KKMQW",
"PQYQY",
"PVYQY",
"PRWWW",
"KKMMW",
"KRQVY",
"PQWRV",
"PVWRW",
"KKMLW",
"PTYRV",
"PRWVY",
"PSYRV",
"KKQMV",
"PSWRW",
"KKQMQ",
"KRQYV",
"KKMVW",
"KKQMW",
"PTWRW",
"KRMYV",
"PRRWV",
"KRMNV",
"PRYWV",
"PVRRW",
"PVYRW",
"KRMNW",
"PSQRV",
"PQYRV",
"PSRRV",
"PSRRW",
"PQRRQ",
"PVQRV",
"PRQWW",
"PQWRW",
"KRMYW",
"KRMMV",
"KRQVV",
"KRQLV",
"PTQRV",
"PSYRW",
"PRWYW",
"PVRRV",
"PTRRW",
"PRYPW",
"PVSQY",
"KRMQV",
"PRRWW",
"PRPRV",
"PTYRW",
"KRMQW",
"KRQMV",
"KRMSV",
"PSSRV",
"PRYYW",
"PRSWW",
"KRMSW",
"KRQNV",
"PRRYW",
"KRQMW",
"PTSRV",
"KRMLV",
"PQRRV",
"PRSPV",
"KRMTV",
"PQYRW",
"KRQSV",
"PRYPV",
"PRPVY",
"PRWWV",
"PSWRT",
"KRMVV",
"PRTPV",
"KRQTV",
"PVTQY",
"PVQRW",
"PQQRQ",
"PRQVY",
"PRTWW",
"KMQRV",
"KSMRV",
"KRMMW",
"PVVQY",
"PRRYV",
"KRMLW",
"PSTRV",
"PTWQY",
"PRVPV",
"PSQRW",
"PTTRV",
"PRQYW",
"KRQLW",
"KLMRV",
"PSQRT",
"PQQRV",
"KSQRV",
"PQWRT",
"KVMRV",
"PRYWY",
"KWQQY",
"KRMVW",
"PRWWY",
"PQRRW",
"PRSPW",
"PRRWY",
"PVRQY",
"KKQLV",
"PVSRW",
"KLQRV",
"KNQRV",
"PTQRW",
"PRTVY",
"KTMRV",
"KKQLW",
"PTVRV",
"PQSQY",
"KRMTW",
"PRYYV",
"KVQRV",
"PRSVY",
"PYQYY",
"KLQRW",
"PRVWW",
"PRQWV",
"KMMRV",
"KYMQY",
"PSSRW",
"KQQRV",
"PRPVV",
"PVVRW",
"PQTQY",
"PRPTV",
"PSWQY",
"KKMMP",
"KSMRW",
"PSVRV",
"KRQVW",
"KKQLY",
"KVMRW",
"KTQRV",
"PRWYV",
"PRRRY",
"KTMRW",
"PQVQY",
"KVQRW",
"PRQWY",
"PTRRT",
"PVTRW",
"KKMQP",
"KWQRW",
"KKQVV",
"PSYRT",
"PSTRW",
"KMQRW",
"PRRSY",
"PWWQY",
"PRRTY",
"KKMRV",
"PWYQY",
"PSRRT",
"PRRSV",
"PTSRW",
"PWRQY",
"KKQWQ",
"KKQVW",
"KLMRW",
"PRRWT",
"PRVVY",
"PWRRW",
"PQQRW",
"PRTPW",
"PSVRW",
"PTYQY",
"PRWVW",
"PRWSW",
"PQRQY",
"PRPWY",
"KKMRQ",
"KMQRQ",
"PWQQY",
"PRPSV",
"PTTRW",
"PQSRV",
"KMMRW",
"KLQRQ",
"KRQWT",
"KRQTW",
"PRVPW",
"PQYRT",
"PRWTW",
"PTQRT",
"PQTRV",
"PQWRS",
"PQVRV",
"PTVRW",
"PRRVV",
"PRSYW",
"PRSWV",
"KKMLP",
"PRRTV",
"PRWWT",
"KRMWT",
"PRSWY",
"PRYWT",
"PRVYW",
"PVQQY",
"KKQRV",
"PSQRS",
"KKQLQ",
"KPRPQ",
"KKMMT",
"PRQYV",
"KKMLY",
"PRYSW",
"PRRQV",
"PRYVW",
"KKQQV",
"PQWRR",
"PRTYW",
"KKMMM",
"PRRWS",
"PRWQW",
"KKMVP",
"PRYTW",
"PRVWV",
"PTRQY",
"KMQRP",
"PRTWY",
"PRTWV",
"PRPRW",
"KKMQT",
"PYQQY",
"PSRRS",
"ACRYI",
"PRVWY",
"PSYQY",
"KLMRP",
"PWQRW",
"KRQPV",
"PRYQW",
"KKMPY",
"KMMRP",
"FPKPQ",
"KRQPY",
"KMQKW",
"KRQWR",
"PRWWS",
"KRMPV",
"PRRVW",
"PSRQY",
"PRRYT",
"KKQVQ",
"PRYWS",
"PRRYS",
"PQVRW",
"PQRRT",
"KKMYM",
"APGKQ",
"PQSRW",
"KKMQN",
"KRRWV",
"KLMKV",
"PQRRS",
"KMMKV",
"KKMRW",
"KKMYR",
"PRWWR",
"PQTRW",
"PRPWW",
"KMQQY",
"KLQRP",
"PRWYT",
"PRYSV",
"KLMKW",
"KRMWR",
"PQVYY",
"KRMPW",
"PRYVV",
"PRWSV",
"KKQMT",
"PQQRT",
"PRWVV",
"KKQMR",
"KKMMR",
"KMQRM",
"ARYKV",
"PRQSW",
"KRMWS",
"PSQQY",
"KKMKY",
"KRQWS",
"PRRSW",
"PTQQY",
"PRRQW",
"KRMRV",
"KKMLN",
"PRQWT",
"PQQQY",
"PRWYS",
"KKMMN",
"KRQPW",
"PRQTW",
"KLMRM",
"PRYTV",
"PRSWT",
"PRQVW",
"PRPRS",
"PRTYV",
"KKMMS",
"KKMYS",
"ARWKV",
"HPKPQ",
"PRQQW",
"PRTWT",
"PRRYR",
"KLQRL",
"PQWYY",
"PRQSY",
"PRQRY",
"PRSYV",
"PRQTY",
"PRPVW",
"KNVRP",
"KRMMT",
"PRYVY",
"KMMRM",
"PRWTV",
"KKQMS",
"PQYRS",
"PRVYV",
"KKMQM",
"KRMYT",
"KRQRV",
"KRQWY",
"KRRWW",
"PRWPT",
"KPKPQ",
"PRYQV",
"KKMLT",
"PSVRT",
"KKMTY",
"PRSVW",
"KRRVY",
"KKMVN",
"PRSTW",
"PRQWS",
"ARQKV",
"KKMVT",
"KMMQY",
"PRSWS",
"PRSSW",
"PRQVV",
"PQRRR",
"PRTWS",
"KLQRM",
"KKMQS",
"KKMRP",
"PSSRT",
"KLQQY",
"GRRMV",
"KKMLM",
"PSTRT",
"PRPSW",
"KRMQT",
"KMQRS",
"PRQSV",
"PRWQV",
"KRMQS",
"KKMLS",
"KKMVM",
"KKMTV",
"PRQTV",
"PRTWR",
"KLMQY",
"KRMYR",
"PRPYY",
"PRWYR",
"KLMRL",
"PWVQY",
"PQQRS",
"KRMRW"




================================================================================
CYCLIC PEPTIDE CLUSTERING TOOL
================================================================================

Loaded 400 sequences
Property weights: [1.5, 1.5, 1.0, 1.0, 1.0, 1.0]

================================================================================
CYCLIC PEPTIDE CLUSTERING RESULTS
================================================================================

SEQUENCE NORMALIZATION (Rotational Equivalence Handling):
--------------------------------------------------------------------------------
Original                       Normalized                     Status         
--------------------------------------------------------------------------------
KRQQV                          KRQQV                          No change      
PVWQY                          PVWQY                          No change      
PRRVY                          PRRVY                          No change      
PRWPV                          PRWPV                          No change      
PRWPW                          PRWPW                          No change      
KRQWV                          KRQWV                          No change      
PQWQY                          PQWQY                          No change      
KRMWV                          KRMWV                          No change      
KKMQV                          KKMQV                          No change      
KKMYV                          KKMYV                          No change      
... and 390 more sequences

CLUSTER SUMMARY:
--------------------------------------------------------------------------------
 Cluster ID  Size Representative  Centroid Hydrophobicity  Centroid Charge  Centroid Aromaticity
          1    31          KRMYW                -0.427465         0.056682              0.065438
          2    96          KRMPW                -0.376652         0.068750              0.041964
          3   163          KKMYS                -0.291297         0.064943              0.020158
          4    20          PSTRV                -0.296786         0.047143              0.000000
          5    90          KNVRP                -0.325905         0.064524              0.007778

Total sequences: 400
Total clusters: 5

REPRESENTATIVE SEQUENCES:
--------------------------------------------------------------------------------
Cluster 1:
  Normalized: KRMYW
  Original:   KRMYW

Cluster 2:
  Normalized: KRMPW
  Original:   KRMPW

Cluster 3:
  Normalized: KKMYS
  Original:   KKMYS

Cluster 4:
  Normalized: PSTRV
  Original:   PSTRV

Cluster 5:
  Normalized: KNVRP
  Original:   KNVRP

================================================================================

Generating visualizations...
Dendrogram saved to: cyclic_peptide_dendrogram.png
Heatmap saved to: cyclic_peptide_heatmap.png
Property comparison saved to: cyclic_peptide_properties.png

Visualizations saved successfully!
- Dendrogram: cyclic_peptide_dendrogram.png
- Heatmap: cyclic_peptide_heatmap.png
- Property Comparison: cyclic_peptide_properties.png